# discovery-service

./: Dockerfile  pom.xml
src/main/java/com/assignment/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/main/resources/docker/: .env  docker-compose.yml
